5,PTDL,10001,Phan Quy,Trang,10/10/2000,5.7
2,CNTT2,10002,Dong Khanh,Hai,18/8/2001,5.2
4,ANHTTT,10003,Dong Manh,Hai,8/11/2001,8.3
4,ANHTTT,10004,Dam Thu,Nga,15/12/1999,8.1
1,CNTT1,10005,Phan Duy,Tung,8/12/2001,5.7
4,ANHTTT,10006,Do Thi,Phuong,21/2/2001,8.3
3,BDATTT,10007,Tran Quy,Trang,1/9/1998,5.1
3,BDATTT,10008,Bui Quy,Cuong,1/5/1999,8.6
5,PTDL,10009,Duong Duy,Duc,2/12/2000,8.9
4,ANHTTT,10010,Le Quang,Mai,7/5/2001,8.2
1,CNTT1,10011,Bui Tuan,Cuong,8/3/2001,7.2
1,CNTT1,10012,Nguyen Duc,Tung,16/9/2001,6.9
5,PTDL,10013,Bui Luong,Anh,30/5/2001,5.3
1,CNTT1,10014,Phan Duc,Khanh,14/7/1998,8.5
2,CNTT2,10015,Nong Trung,Phuong,20/6/2000,6.0
3,BDATTT,10016,Dong Quy,Cuong,27/7/2000,8.9
5,PTDL,10017,Phan Duc,Huong,29/8/1998,5.2
2,CNTT2,10018,Nguyen Tien,Phuong,4/8/2001,6.1
4,ANHTTT,10019,Nong Quoc,Anh,22/3/2000,8.0
5,PTDL,10020,Ho Luong,Toan,9/7/2001,8.0
1,CNTT1,10021,Huynh Tien,Ngoc,15/10/2000,7.6
4,ANHTTT,10022,Duong Tien,Lan,6/1/1999,8.3
4,ANHTTT,10023,Dang Tien,Hai,4/7/2000,6.3
4,ANHTTT,10024,Dong Thu,Thinh,8/9/1999,6.4
4,ANHTTT,10025,Phan Quoc,Tue,28/6/1999,6.0
1,CNTT1,10026,Ngo Tuan,Khanh,2/11/2001,8.2
1,CNTT1,10027,Phan Trung,Ngoc,4/12/1999,9.5
3,BDATTT,10028,Ho Trung,Cuong,11/1/1999,9.0
2,CNTT2,10029,Vu Luong,Mai,5/12/1999,8.1
2,CNTT2,10030,Dang Thu,Huong,31/3/1999,8.6
5,PTDL,10031,Huynh Luong,Khanh,29/7/2000,5.1
5,PTDL,10032,Nguyen Tuan,Thinh,1/4/2000,8.9
1,CNTT1,10033,Le Khanh,Lan,24/2/2001,7.0
3,BDATTT,10034,Vo Minh,Khanh,24/10/2001,7.6
3,BDATTT,10035,Nguyen Khanh,Phuong,30/1/2001,8.3
5,PTDL,10036,Dang Tuan,Ngoc,20/9/1999,8.8
5,PTDL,10037,Nong Luong,Ngoc,3/12/1999,5.2
5,PTDL,10038,Hoang Khanh,Thinh,11/1/2000,5.7
1,CNTT1,10039,Ngo Manh,Phuong,7/11/2001,5.0
2,CNTT2,10040,Nong Quang,Ngoc,21/10/2001,6.6
3,BDATTT,10041,Dong Tuan,Thinh,17/5/1999,8.6
3,BDATTT,10042,Vu Quy,Anh,22/10/1999,5.6
2,CNTT2,10043,Phan Quang,Tue,2/6/1999,7.5
4,ANHTTT,10044,Hoang Tien,Tung,3/2/2000,9.4
1,CNTT1,10045,Pham Minh,Phuong,7/8/2001,7.5
2,CNTT2,10046,Dam Quoc,Toan,23/11/2001,7.4
4,ANHTTT,10047,Le Thi,Tung,7/7/2000,7.4
2,CNTT2,10048,Tran Quy,Hanh,15/5/2001,8.5
2,CNTT2,10049,Vu The,Lan,3/4/2001,5.5
5,PTDL,10050,Nguyen Quang,Tue,28/7/2001,8.3
3,BDATTT,10051,Tran Thi,Toan,7/8/2001,5.6
3,BDATTT,10052,Do Duy,Trang,4/9/2000,7.6
1,CNTT1,10053,Ho Tuan,Hai,1/1/2000,9.5
3,BDATTT,10054,Dang Ngoc,Hue,15/9/1999,5.5
2,CNTT2,10055,Dang Minh,Trang,30/5/2000,6.1
5,PTDL,10056,Ho Quang,Cuong,17/8/1999,5.7
2,CNTT2,10057,Dam Quoc,Linh,31/8/1999,6.5
5,PTDL,10058,Ngo Luong,Nga,10/11/2001,7.9
1,CNTT1,10059,Tran Duc,Tra,18/4/2001,7.3
4,ANHTTT,10060,Tran Trung,Cuong,10/11/2001,5.1
2,CNTT2,10061,Huynh Tuan,Tung,20/7/2001,6.1
2,CNTT2,10062,Le Thu,Duc,27/6/2001,5.5
1,CNTT1,10063,Phan Quy,Phuong,12/5/2001,8.4
3,BDATTT,10064,Hoang Duc,Anh,25/1/2000,7.6
4,ANHTTT,10065,Pham Thu,Dung,8/2/2000,9.3
3,BDATTT,10066,Hoang Van,Lan,9/8/2001,5.2
1,CNTT1,10067,Phan Ngoc,Linh,12/12/2001,8.2
3,BDATTT,10068,Duong Trung,Duc,15/10/2001,9.2
4,ANHTTT,10069,Phan Khanh,Huong,17/2/2000,6.4
3,BDATTT,10070,Pham Van,Tue,10/1/2000,7.5
2,CNTT2,10071,Ly The,Khanh,15/12/2001,6.6
3,BDATTT,10072,Vu Khanh,Hai,31/10/1999,9.4
5,PTDL,10073,Tran Ngoc,Huong,16/5/2001,8.0
3,BDATTT,10074,Tran Khanh,Khanh,31/3/2000,6.7
3,BDATTT,10075,Vu Duy,Cuong,16/7/1999,7.6
5,PTDL,10076,Dong Duc,Khanh,5/3/2001,5.0
2,CNTT2,10077,Dong Khanh,Phuong,4/6/2001,7.7
5,PTDL,10078,Le The,Trang,21/12/2001,5.4
5,PTDL,10079,Nong Tien,Lan,19/7/1999,8.1
2,CNTT2,10080,Dam Duc,Hue,28/2/2001,8.7
5,PTDL,10081,Ho Tien,Dai,5/10/1999,6.0
5,PTDL,10082,Le Luong,Hue,13/7/2000,6.1
2,CNTT2,10083,Bui Tuan,Huong,25/10/2000,8.6
2,CNTT2,10084,Ho Van,Dung,16/11/1999,8.7
3,BDATTT,10085,Dam Ngoc,Huong,24/3/1999,6.8
1,CNTT1,10086,Tran Manh,Thinh,2/4/2001,7.9
3,BDATTT,10087,Do Trung,Dai,14/12/2000,8.0
5,PTDL,10088,Vu Quang,Lan,8/1/1999,7.6
3,BDATTT,10089,Vo Quang,Thinh,15/9/1999,9.7
4,ANHTTT,10090,Pham Thu,Tue,6/3/2001,9.7
1,CNTT1,10091,Dong Tien,Duc,24/5/2000,5.5
2,CNTT2,10092,Le Tuan,Tung,28/4/1999,5.7
2,CNTT2,10093,Bui Minh,Phuong,13/11/2001,9.4
5,PTDL,10094,Le Quang,Mai,29/8/2001,7.9
4,ANHTTT,10095,Do Luong,Phuong,7/4/2000,6.3
3,BDATTT,10096,Bui Duc,Trang,21/11/2001,9.6
5,PTDL,10097,Vo Thu,Cuong,9/12/2000,9.7
1,CNTT1,10098,Do Thi,Lan,23/10/2000,6.7
1,CNTT1,10099,Do Minh,Hai,2/9/2000,7.6
2,CNTT2,10100,Pham Trung,Toan,30/8/2001,6.5
2,CNTT2,10101,Pham Thu,Hue,12/10/2001,6.6
1,CNTT1,10102,Duong Tuan,Anh,22/3/2001,8.2
5,PTDL,10103,Dong Tuan,Thinh,20/9/1999,8.5
3,BDATTT,10104,Phan Quy,Cuong,18/6/1999,5.3
3,BDATTT,10105,Bui Quy,Nga,20/6/2001,7.8
5,PTDL,10106,Ho Khanh,Tung,15/6/2000,6.3
2,CNTT2,10107,Le Manh,Hanh,31/10/2001,6.4
5,PTDL,10108,Duong Ngoc,Tue,7/7/2001,7.1
3,BDATTT,10109,Tran Khanh,Khanh,2/11/2000,7.0
3,BDATTT,10110,Dam Tuan,Tra,28/12/1998,8.8
2,CNTT2,10111,Duong Van,Duc,25/6/2000,6.6
2,CNTT2,10112,Ly Thu,Linh,20/12/2000,5.9
5,PTDL,10113,Pham Thu,Tue,4/10/2001,7.7
2,CNTT2,10114,Pham The,Duc,21/4/1998,8.1
2,CNTT2,10115,Dam Khanh,Mai,19/9/2001,8.9
3,BDATTT,10116,Le Thi,Hai,23/12/2000,6.4
3,BDATTT,10117,Vo Duy,Trang,11/10/2001,6.7
3,BDATTT,10118,Le The,Nga,16/10/2000,8.5
1,CNTT1,10119,Ly Tien,Anh,9/1/2001,6.3
2,CNTT2,10120,Dong Duy,Anh,19/1/2000,5.7
1,CNTT1,10121,Bui Tien,Dung,2/5/2001,7.0
3,BDATTT,10122,Hoang Trung,Tra,26/1/2001,5.2
4,ANHTTT,10123,Pham Luong,Dai,3/6/2001,6.6
5,PTDL,10124,Le The,Dung,25/5/2000,9.0
4,ANHTTT,10125,Vo Duy,Cuong,11/3/2000,5.1
2,CNTT2,10126,Tran Duc,Cuong,28/8/2001,9.3
3,BDATTT,10127,Nguyen Tien,Toan,21/6/1998,5.7
5,PTDL,10128,Nong Duy,Mai,29/10/2001,7.3
3,BDATTT,10129,Ho Khanh,Lan,4/10/2001,6.7
3,BDATTT,10130,Ngo Duy,Hai,3/6/2001,7.5
2,CNTT2,10131,Ngo Manh,Trang,17/6/1998,7.7
1,CNTT1,10132,Vu Tien,Thinh,24/4/1998,9.4
1,CNTT1,10133,Hoang Tuan,Tue,9/1/1998,9.5
3,BDATTT,10134,Nguyen Duy,Dai,9/5/1999,8.3
2,CNTT2,10135,Bui Tien,Lan,22/6/2001,6.0
5,PTDL,10136,Dong Thi,Trang,28/6/2000,9.1
5,PTDL,10137,Tran Tien,Phuong,16/9/2001,6.6
2,CNTT2,10138,Ho Duc,Cuong,27/5/2000,5.4
4,ANHTTT,10139,Vu Thi,Trang,2/10/2001,5.2
3,BDATTT,10140,Nguyen Quy,Dung,18/3/2001,7.6
5,PTDL,10141,Huynh Tien,Lan,18/8/2001,9.1
5,PTDL,10142,Nguyen Quang,Cuong,27/8/2000,6.4
1,CNTT1,10143,Vo Luong,Tue,30/9/2001,7.2
3,BDATTT,10144,Dang Luong,Hai,19/2/2001,9.7
2,CNTT2,10145,Vo Quang,Tung,25/1/2001,5.8
5,PTDL,10146,Le Thi,Tra,15/12/2001,7.8
2,CNTT2,10147,Vo Duy,Cuong,25/10/2001,6.4
1,CNTT1,10148,Ho Minh,Huong,23/7/2000,9.3
5,PTDL,10149,Dong Luong,Linh,27/5/2001,5.2
5,PTDL,10150,Do Quy,Hue,30/5/2001,8.6