............';:::;'........'......''....,loddl;...........,::,,::;,,'..........','...............................';cllll;'',,,'.................,'..''.';;,',,;,,;cooo:.......';'......................;
..........''''''....,,.........',;:;'...,lolcc:;,'.',,'.....'',;;;;,'...''.''''.,,...................................................................'..','...'''.';cc,.......:l;......................'
.......';;;:::,'',;;:,.........,:::;....,:,',,'..',cllc;,'.''''..''''''''',,,,'........................................................'............................'''.....';clc'......................
........',,,;,'.,::::'.........';;,..............;odoolc;,,,'........''''','';,,'.......''.....................................,;:;,'''............................';;:;;,'.,lddxc......................
..............'';;;,''''............,,'''..''...';:::;,,''............'.....';,'........';;'.................................'clllol:,',,,''......................':cooooc:;;:oxx:......................
...........;loddd;.'',;,''....,'...,;,'''..''................................'''.....''',:;,'................................;cllc:;'':::;,'.......................',;:cooodol:::'......................
....''...;cdxkkxl,',,;,..'''.......,;,,'..........................................''',,'''.''',,'....................................''''.....................',;,,'''.,coddddo:........................
'....';:looddol:,,,..'..''''.........''..............................................','.';;;,''.................................'',,,,......................;ccc::::c;..',;:::;........................
....,cdxxxxxdlccll:'....'''................'........'.............................,;,,'...,,''.................'...................''''......................';cllllc:,.................................
....,:cccllll:;:c;,,,....''......'................................................;c:::,.......''.......................................'.......................',,''...................................
.................,;;'..........';:;'...............................................,;,;;;,........,,,...................................'..............................................''...............
...............''','''..........''..................................................''',,,'....':lxoc,..............................................................................,:::::;.............
..............',,,'.''......................''''.....................................''.......:odxxoc;.........................',,,'.......'.......................................';;,,,'..............
................'',,'........................',,'..'..........................'...'..',,,,;;,;ldxxdlc;.........................',,,'................'.....''............................................
........,,''....,,;,''...........................','.........................','...:ooooooooooddxd;..............................''.....'''.......',,'.....'............................................
.......,:;,''.....;::;.....',;,....................................................,cllccccllc:::'........................''..':c,.''.......'''..',,,,............',,,,'................................
.................;llc,.....',,......,,'.............................'''................''',:cc'........'',;::'.................cc,',,''.....,,'...,''...............',''................................
.....'..........;llc,....'','......................................'''.....................','.......',:llodl,..................'...,'.....'''''''''...'''''''''.......................................'
..',,;,;;,,'...,cll;...........''...............................'...'.............................',,,:oddoc,...................'...........','.',,,...'''''''''....................................'',,
.,:;;;;coddoc:;::;,'...........',,'...............','................',,,,,.....................,,,,,'':llc;,,;clol'...........''.';c:;,'.........,,..................................................',
.,c:::::cllc:::::'...............'''...............'.................'';;;'......................';::;,';lllcldddl,.....'''..'',,''',:::,................',,;,'',''....................................'
.;:;::;',,,,;:c:;..................''''............''...............'....'...........................',:::c:ccc;,....';::::;,;;;;,,,,,'...............,:lollol:;::;,'..................................,
,:c,,;;,;;,',:c:'...........',,;;;:cc:;,,'........;::,'..........'''.......'''.......................,oddooll:'..',,;cllllllc;,;;,,''''..............':loddddol;'''....................................,
,:;'',',;;'..';;............';;:cc::cclol:,,'.....',,'.................,;,;::;,'''''...........,,'....':clool:,,,,,'.',,;;;,'.',,''....................';::c::;,,,;;,'..............'.......''.'.......'
,;;,...','.....'............',''''';:::::;;,,...''......................'';:c:;,',,.......,;;;,'.'.........'...'''............................................',::::cc;.............;:,........'........
',;;'..............',,,'...,,,''',:c;'.';;;;,'',:;.................'''.....',,,'........':loolc,............'''...'',,......''...''...........................',;;;,,'...............','...'.''.........
..''....................'',,''..,''...',,;::;,..','..........'....,;,'......'''''........',;;;,...........''''..',;;,.....................'.....................''........................',',,''.......
........................',;;;,'.''''.';;,,,''.......''''.........';,'.......';;;,............',,,'...............'''.............':c;....;c'...............................................',,:cc:;'....
...........................'''...','',::;;....................'...,'..'....';:,.............';:::,..............................,ldo:......................................,:cc::'.........'',codddoc:,.
...........''....................',,.';::;'....',,,'..','....''......','....''........,,,'..':cc:;'...,clll:'..............',;;;::c:;,...............................';,.,:clllc,........''',cllooddddl,
.....',,,'.............................,;,........,;;;:::;,',,,'......................,;:;,..',;:;'',:oddool:;;,...',,'''.',,,,,;,,,;;,'.............................,c:,,',colc;,,,;,.,;;,,:loooddlclc;
..'',,;;;,.............................'',;;;;;;:::;;cllllccccc:,................','..;:::;,'...';:looddollooll:..;:::ccc:;;,'.....',:::,............................':ool,',;;,,:lcc:'';;,,,';:ccoolcc:
...',;:ccc:::,''....................,:cllc:;;:loddc'.,;:cll:;;;;;;,'.........'''',,...,cllc:;,',;:ldoddddc::c:;'','';;;:cccc::,'''.',::;;,............................;oddl:;,''.';ccc:'..',;;;;;;:loool
....:looooooo:;:::;'................,;:::;,,coooc,......''';ccccccccc;'......';::;,...',:cllc;,;::looolc:;;;,'.':c,,:;;;::,',,......''',;;,............................,lol:;,'....,:;;'...',;;::,..',;;
....,:loddool:codddolc,...................',;c:;,'........';cccccc:;,'''.......,,,'',:c;,''',:llllloooc,':cc::;'..',;,,,;,.......'',,'',;,;,'........'',,..........';,...,:;;,''..'..''''......''.....,;
.....',;;,'';loddxxxxxxl,..............',;;;;,,;;,,'...'''..'''''......''''..''''',:lollc:;,,;:::::::col::ccc;'...,::,.',,..........',;;,,'''','''..,;:;'...........,,;,..',,'....';'''....'..........',
........''';loddddddxxddo:'...............';;;;,',,;,',,,'''.............''...,,,'..,;::cc:;,......''';cl::;,......;;'..............,;,,,...'.'''''',;;'.........',,'..'...........;;'............''...'
.';;;::ccc:;ccclloooolc:;,'..............':loooc;;cccllol;....................','......................,c:;'...............................'...',''''.............,;,'..................................
;lolloodddoc;,,'..',,'................,:cllodxxxooooolc::;;,,,'............''..........................':lc;'...................................',,,'...............''..................................
oddooodoooooc;,........''............;oxxxdxxxxxxxl;;,,;::cllool;...','...',,,''''..''..................'clc;,'..................................',,'...........................................'''.....
clolloollollc,...''..',,,'...........',;looddxxdolccclllooddddl:'..........',;;;,'...''..................',,,,;,....................................''.........,::::;'.........'................,,'''...
.,;;;;;;;;,'...,;;,,,,,,,,.....'........',,,,;;,'';looololllc,...............',,,,..........................',,'.............................................'cdxxdddoc'.....''...............'',;;,,;,.
..'..........';:::ccc:::cc:,.......',,,;,,'''......'',,,,'''..............''...'............................''........................................',,,,,,;::ldxxxxdc...,;::,........................
.............':lccccccclcccc;....',;;;:;,,''''''''.........'.........................'..................''',,,,,;,'.............',,'.................:llccccllc;:locc:;'..':lol;,'...',,,'.....'........
...............',;;::::cc:;,'......'',;,,'.'''..............'........................'..................',:lollc::,''................................',:lodoooolll:.........;:;..','.',,,'.....'........
..'................';;;,,'..............................................,...............................,;:cloddollll:;'.........'',''................';lddddddoodl'..............''.';,''',''''........
..'...............................................................'...','..................':c::::ccc:;:llllcccclooddddoc,..'..',,,'...............''',cooddddddoo:,.................,;;;::clc;''.......
.................................................................''''....''...............';:cccc:::cllllooooc;':oxxxxdol;,,;;,'..................',;,,'',;;;:c:,,;,'...............';:lodddo:;:;,......
................................................................''''...'',,'';c:,..........',:cc:;,,,:cloolc;'...,,;;;,''..;::::'....................''..........','................':clooooolloolc;....
.......,;,'...........................................................''...,,;ldo:,'',,'.....',;;,'....',,,'................;::;'.....,,......''..',;,...............................''',,',:looolc,...'
.......'::;'..................''........................................'..',,,;::cloodol:'.......',;;;;;::c:,...............'''...',,'......,cc;,;cc;'...................',....,;;::;;;,,'.':ll:,'.....
............................................................................,,,';loooooo:'...''''',:cccccccc:,............'....'',:cl:'......,;::,,,'.......''....',,;:::::;,'.';;:cccc;'.''',;;,,,'....
c,'..............................'............,:,............................''..;::;;,.............'',,,,'...............',,,,,;:cl;........................','..';;,;cc:::;;;;;,'',;;,''''',,'','.....
xl,..'''.....................................,:cc,......................................................................,:ccc:::;;;,.....................''.''....',;::::;;,,;;;;;,.',,,'...............
xo,..'.............................';:;;;;,',;:::::::,''.......','..'''','......................''''''''...............;llooolllc;.'','...............''...........':ll:,,,'','',;'...'''...............
doc.................................,clolccclc:ccllcc:::;'......,:::clol;'...................''.........................;:cclccll:;,,;,.............','.............;c:,,;::,',,''......................
odxc...........''''''',,,,''..........,:llllc::lcc::;,''.........',;:c:,'.......................................''...........,;::::::;...............................'..':c;..',''......................
odxl'.............',,;cllllcc;'.....',,,,,,'',;;;,,'.................''...''''...........................','..'',''..........';:::c:::,'.........'''''''.................;;..............'..............
odxc..........,;;:::;:cclollll:'..;:clc:::;;,'..............................''''.........................,;,,',,,,,,,'........';::cccc:,........',,'..........',,'.......''.............''...'..........
odo,.......';cloolllll:'',,''....,:ccc:::;;,,............................................................'''''''',;;,'...........'''''.........................';;'..................'......''........'.
do;.......':lc;,'''',''......................................................''''.''............................................................................','...................,;...'.........'''
c,........;ll:................................................................',:::;'....................................................................................',.........',cc'.''........';;'
..........,cc,................'.,,'.......'''........''.........................''......................................................................''''.............',;'......;:cc;...'.....''',;:;
...........'...................',cl:''',,,,,,,'.',,;:c;..''..............................................................................................''..............',:;....';cclc,.........',,;;;;
.........'........''..............,::::;,,,'',,:loodxo,.''............................................................................................................''',,,;,....;;::;;'...''...,;:;,;;
.........'...',;'.;;''..............';::;''',;coddddd:..''.....''..............................................................................'..............;;'.........'';:'..',;;,,;,'.....';:cc:;::
..........',;:;'..,,,,'................'''',cooddxdoc,...'......''........................................................................................'...''';;'.',......''';;;;;,''''....':cc:;:clc
................',,;;;;;'..................,cllcll:;;:,'........................................................................................................,;'...........';::;;;,,'......';;'.;::;;
.'...............,,;;,'...................;ccloodoc;;;,...............................'''...............................................................................''..',;:;'.'',,'................
.''..........';;,'....................'..:oddddddoc'........................',,''',;::::;,.............................................................................''...,;;;,....';::,'.............
.'''..........,;;'...'......'.....','''';odddoool:'..'...................,:clllllllodoolc:;,...............................................................''''........',;clol;''''...,:c:;,''..........
',,'....','..........'.....',,;,,,,;,'..,clcc;,,'......................,codxxxxxxxxxxxddolc:;,'.......................................................'....''',,,'..',;codxxo;..'.....';:;'.....''......
.''..';:cl:.......'.......'...''''''.................................':odxxkxxkkkkkkkkkkkxoc:;,'......................................................'.......',;;,'',;cool:'.....'''',,',,.............
''';::ccll;......',,,...''......''''................................;ldxxxxkkkkkOOOOOOOOOkkdlc:;'.............................................................,;;;,,;;;;;;;:;''....';,...'..........''..
',;::clol:...................'..''''''.............................;oddxkkkkkkOOOOOOOOOOOOOkxol:;'..............................................................',;clll:;:lo:''..''....'''...''.....''..
,;:;:lc:,..''........''''...'''''...';;.........'.................;lddxxkkOOOOOOOOOOOOOOOOOOOkdlc:,'..............................................................:odoolcllc;'...'.....','...','........
,;;;;:,...''......''''''''......'',,,;;'.........''..............,lodxxkkkOOOkOOOOOOOOOOOOOOOkxdolc;,'.............................................................',,;,,;;;,'......................''..
;:clll,..''.......'''''..........,;:::;,.........'..............'coddxxkkkOkkOOOOOOOOOOOOOOOOOkkxoolc:,'..................................................................',;;::;,'...............''''..
.,;,,'...........................',,,'......''''................;odddxxkkkkkkOOOOOOOOOOOOOOOOOOkkdooll:;,.................................................................';clloo:,.....................
.','''......'..............,,;,,,'..........','''..............'cdddxxxkkkkkkkOOOOOOOOOOOOOOOOOkkxdoolc:;'..............................................................',::clll;'......................
';;;;;,.....................',,,,''.''.......',,,..............;odddxxxkkkkkkOOOOOOOOOOOOOOOOOOkkkxdool:;,'.............................................................,;;:ccc:;'..'...................
.,,,'''''..........................'...........................:oddxxxkkkkkkkkOOOOOOOOOOOOOOOkkkkkxddolc;;,'............................................................,;:::;;;;,''....'...............
'''....'''.'','................................................,;:ldxxkkkkkkkkkOOOOOOOOOOOOOOOkkkkxdddlc:;,'...........................................................,::::,',,;;;,'..','...'''........
,,,',,',,',''''...............................................,;;;;:lodxxkkxkkkkkkOOOOOOOOOOOOOOkkxxddol:;,'............................................................''..''.';;;;;;;,''....''..''....
,;;,'........................................................,lolll::clodxxxxxkkkkkkkOOOOOOOOOOOOOkxxddoc;,'....................................................................'',;;;;,''.............'
,,'.................................'........................;lodddollllodddxxxddddddddoooddxxkOOOkkxddol:;'........................................................................',,''...............
.''...............................................'.........,:llddxxdoooooodddddoolllllccccccllodxxdddoolc:;'...........................................................................................
.'..............................................,,'.........'cooooddddoooooodddoooolllloooooooooooooooollcc:;,'.........................................................................................
..............................................';:'...........,,,colclooooooddxddooollooodxxxkkkxxddoolccccc::;,''.................................................................'''',''..............'
'.....,,,'..............''''..''............',;;;....''....'::,.'cdoccllooodxkkxdoollooddxkkkkkkxxxdddolcc:::;;,''.................................................................'..,,'...............
''...';:;'...................,:c:'.........',;;;:,...;;,'',col:;,cddl:cloodxOOxddollloodxxxxxxxxxddddddoolccc::;,''...............................................................''...''............'..
.....................''.......,::,,,,'.......',;:,...''',,coddollclolcodxdxkOkxkkxdoc;;:codxxxdddoooooooollllcc:;;,'...............................................................'...'''..............
.'''..........''..',','........',..............';,.......,lddxxxddoooododxkkxkOOkkxoc,'..':cclodlclllllolloollcc::;,'...................................................................'','............
.''',;;'............'...........................,c;......'ldxxxxxxdlloooxkOkdkkkOkkxol:,',cl:;:loccllllooooooollc:;,''..................................................''''.............','............
'.';:cc;............,;,'.........................':;.....,ldxkkkkxdllc:dOOOxdddxkkkkxolcccllllllxxdxxxxxxxxdolcc:;;,,''..................................................',,,........'''...'............
'',:ccc:'...........,:;;,'.........................;;....,lxxxkkxdoooldO00Oxolodxkkkkxdooooodddxxxxkkkxoolcllcccc:::;;,,'.................................................',,'........'''........'......
..,:ccc:.........''',,;,;,...........................,,'.,ldxxxxdodddxO0K0OxdooxkkkkkkkxxxxxxkkkOkdxkxdlodxxxddolcc:::;,'............................................''.....''........''''........'.....
',;:::;,.........'',,,,,,,,,'',,,,,,'..................'',coodddddddk00KKK0kxxxkkkkkOOOOOkkkkOOOOxoxOOOOOkkxxddollcc::;,'.............................................'.....................'...........
;:;,'''.''..........',,,,,,,,;::::::::,...................:odddddooxO0KKKKKOddxxxxxxkkOOOOOOOOOOOdokOOOkkkxxxddoolccc:;,''.......''........................................................',,,.........
',;;,,'',,'...........,,,',:::::cc:;,'....................;odddddoodkkOOOOOOkxxxddoodkkOOOOOOOOOkoxOOOOOkkxxdddoollcc:;,''......''.........................................................';;;'........
.',;,'',,;,'...............',,,,''........................'coodddolloooddddxOOkxdooloxxkkOOOOOOkdxkOOkkkkxxxddoolllc::;;,,'''..'',,,'...................................................'...............
......',,,,,'..............................................:loooooolccccc::cloddolloodxxkkkkkkxxkOkkkkkkxxxxdddolllcc::;,,,'''',,;,,'.....................................................'..'.........'
....'''...','..............................................;lloooooolooooloolllllloxxxddxxxxxxxkkkkkkkxxxxxddddoolccc::;;,,'',;;;;,'...........................................................''.......
..''''.......'.............................................,cllooodddxxxkkOOOkkkkkkOOkxddxxxxkkkxxkkxxxxxxxxddooollccc:;;,,'';:::;'..................................................................'..
.''..''....'','.............................................;clllooddxxxkOO000000OOOOkkxxxxxxxkxxxxxxxxxxxddddooolllcc:;,'....'''.......................................................................
..........',''..............................................':c:;;;:cloddxkOO00000OOkkkkxxxxxxxxxxxxxxxxdddddoooolllc::;,...............................................................................
.........',,','..............................................'::;,''',;;::clodxkkkkkkkkxxxxxxxxxxxxddddddddddoooollcc:;,'...............................................................................
.....'''',,,,'................................................,::,''''''',,,,,;:clodxxxxxdddxxxxxxxxddddddddoooollc::;,'................................................................................
....,,,'',,'...................................................;:,'''''''',,,,,,;;;:lddxxddddddxxxdddddddddooolllc::;,''...........................................................................'''..
....',''''......................................................;:;,,,,,,,,;;;;:cllooodddddddddxxxdddddddoooolllc::;,''...........................................................................'''''.
.....','........................................................,:::;;;;;;;:::cllooddddooddddddddddddddoooollcc::;,,'''.................................................................................
.................................................................;cccc:::cclloooddddddddddoooooodooooooooolcc::;,,,,''''................................................................................
.............................''..................................':lllloooooododooodddddddoooooooooooollllc::;,,',,'''''................................................................................
..........................''......................................,cloddxxxxxxxddddddddddddddoooollllllc::;;,,,,,,,,'''............'''''''...'''........................................................
..........................,;.......................................;cloddxxkkkkkkxxxxxxxxddddooollcccc:;;;;;,,,,,,,,'''.......'.''''''',,''.'''''.......................................................
..................................'''...............................,:ccloodxxxxxxxxxxddddoolllcc:;;;;;;;;;;,,,,;,,,'''.....''''',,,,,,,,,''',''''......................................................
..............................',;;,,'..................................',;:cloooodddooolllc::;;;;;;;;;;;;;;;;;,;;;,,''''''''',,,,,,;;;;;,,,'',''''......................................................
........................'''..',;;;,,'......................................',,,;;;;::;;;;;,,,,,,;;:;;;;::;;;;;;;;,,,,,'''''',;;,;;;;;;;;;,,,,'''''''....................................................
......................',;:;;,,;;;;,,'..............................................'''''',,,,;,,;;;;;;;:;;;;;;;;;,,,,,,,,,,,,::;;;;;:;;;;,,,,,,,,,,'....................................................
....................,;:cccccc::::;,,.................................................''''',,;;;;:::::::::;;;;;;;;,,;;;,,,,,,;c:;;;:::;;;,,,,,,,,,,,,''..................................................
.................';:cccccccccccc:;,..................................................'''''',,,,;;:::::::;;;;;;;;;;;;;;;;;;;;cc::::::::;;,,,,,,,;;;,,,,'.................................................
...............,:clccccclcccccccc:,...................................................'''''''',,,;;;;;;;;::;;;;;;::::::::::::::::::::;;;;,,,,,,;;;,,,,,'...........................................''.''
.............';ccccllllllllclcccc:'...................................................'',,,,',,,,,,,,;;;;;;::;;:ccccccccc:cccccccc::;,,;;;,,,,,;;;,,,,,'.............................................'''
........',..':cllccllllllllcccccc;'...................................................',,,,,,,,,,,,,,;;:::::::cllllllllcllllllccc::;;;;;,,,,;;;,,,,,,;,'................................................
...........':cccllllllllllllccc:c;'.................................................''',,,;;;;;;;;;;;;::ccccllloddoooolloooolllcc:;;;;;;;,;;;;,,;,;;;;,'................................................
..........':cllclllllllllllccc:::;'......''.........................................',,,,;;:::::::::::cclllooddddddooooooooooollc:;;;;;;;;;;;,,,;,,;;;,'...........................................'''''
..........;cclcllllllllllccccc:::;'..................................................'',;::::;;;;:cccccllooodddxxddddddddddddoc::;;;;;;;;;;,,;;,,;;;;;,,.....................................'''...',',;
.........,ccccclllllllllllcccc:::;,.....................................................',,;;;,',:clllllododxxxkkOkxxxxxxxdol::;;;;;;;;;;;;;;;;;;;;;,,,'.....................................''''.''...'
........':cccclllllllllllccccc:::;,'......................................................',,,;:clooooooooddxxxkkkxxxxxdolc:::::;;::;;;;;;;;;;;;;;,,,;;,.....................................'''.''.....
........;ccclccclclllllllccccc:::;,'....................................................'';:cclooodoooooooodoooooooollcc::::::::::::;;;;;;;;;;;;;;,,,;;,...........................................''...
.......;cccccccccclllccccccc:::::;;;,,'...............................................''',;;::cclllllooolllcccccccc::::::::::::::::;;;:;;;;;;;;;;;,,,,,,........................................''',,'..
......,ccccccccccccccccccccc::::::::::;,'............................................'',,,;;;;;;::::::ccc::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;,,.........................................''.....
.....':ccccccccccccccccccccc::::::::::::;,,,,,,'......................................',,,,;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,................................................
....':ccccccccccccccccccc:::::::::::::c::;;;;;;;,,,,,''...............................''',,,,,,;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;,'................................................
...':ccccccccccccc::ccc:::::::::::::::c:::;;:;;::;;;;;,,''...........................'',,,,;;;;::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;,................................................
..';ccccccccccccc::::cc::::::c::::::::c::::::::::::::::;;;;;,,,,,''...............',,;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;,................................................
.';cccccc::::ccc::::::::::::::c::::::::c::::::::::::::::::::;;;;:;;;;,,,,,,,,,,,;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;'................................................
.,:cccccc:::::cc:c:::::::::::::::::::::c:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;,................................................
';cccccccc:::::::c::::::::::::::::::::::cc::::::cc:cc::c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::c:::c::::::::::::::::::::::::;::;;;'................................................
;:ccccccc:::::::::::::::::::::::::::::::ccc::ccccccccccccc::c:::::::c:::::::::::::::::::::cc:::::::::::::::::::::::::::::::c:::::::::::::::::::::::::;'.................................................
:c:ccccccc::::::cc::::::::::::::::::::::::c:ccccccccccccccccc:c:::ccc:::::c::cc:c:::::c:::cc::c::cccc::::::::::cc::::::::::::::::::::::::::::::::::;;;'................................................'
:cccccccc:::::::::::::;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccc::::::::::::cccccccccc::cc::::::c::::::::::::::::::::::::::::;:::;'.................................................
ccccccccc:::::::::::::;;::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccc:c:::c::ccc:::cc:::::ccc:cc::::cc::c::cc::c::::ccc:::::::::::::;:;,......................................'..........
:ccccccccc:::::::cc::::;::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccc:::c:::ccc::::c:::::cc::cccc:::c::ccc::::::::::::::::::::::::;;,.....................................''.........
:cccccccc:c::::::ccc:::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccccc:::ccccc:cc::ccc::ccccc::c:::::::::::::::::::::::::::::;;;,....................................',;'........
:ccccccccc::c:::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccc:::::cc:cc::ccc:ccccc::ccccc::cc:::::c::cc::::::::::::::::::;;;,,'......................'.....''',,;,........
cccccccccccc:::::::::::::::::::::::;:::::::ccccclccclccccccccccccccccccccccccccccccccccccccc:c::cc::::cc:ccc::cccc::cc::::c::cc:::::::c::::::::::::::::::::::;,''.................',,',,'''',;;;'.......
ccccccccc::::::::::::::::::::::::::;;::::::ccccccllccccccccccccccccccccccccccccccccccccccccccc::c::cccc:::cc::c:::::cc:cc::::c:::::::ccc::::::::::::::::::::::::;;;;,,'..........',;;;;;;;;,;;::,'''...'
cccccccccc:::::::::::::::::::::::::;;;:::::cccccllllccccccccccccccccccccccccccccccccccccccccccccc:cc:::cc::c:::::::::c:::c:::::ccccc:cccc:c:::ccc::::::::::c:::::::::;;;;'......',;::::::::::::c;'.....'
::ccccccc:::::::::::::::::::::::::::;;;::::cccccllccccccccccccccccccccccccccccccccccccccccccccc:ccc::::cc::cccc::c::cccccccc:cc::cccc:c:::cc:ccccc:::::::cccc::::::::;::;;;,,,,,;;:::ccc:::::::c:'......
:c:cc:cccc:::::::::::::::::::::::::;;;;;::::cccccccccccccccccccccccccccccccccccc:;:cccccccccccccccc:;;:ccc::cc:::cccccccc:ccccccccccccccc::ccccccccc:::::cccc::::::;;:::;;;;;;;;;:::::cc:::::::cc,......
ccc::cc:ccc::::::::::::::::::::::::;;;;;::::ccccccccccccccc::ccccccccccccccccccc,';ccccccccccccccc:::::::cc:cc:ccc:ccccccccccccccccc:cccccccccccccccc:cccccccc:::::;;;;;;;;;;;;;;:::cccc:::::::cc;......
cccc:ccccc:::::::::::::::::::::::;;;;;;;;::::ccccccccccccc:,':cccccccccccccccccc,.;c:cc:::c:;;:;,:c;,,;:;;::;;;,;;;:cccccccccccccccccccccccccccccccccccccccccc::::;;;;;;;;;;,;;:::::cccc::::::::c:'.....
ccc::cccccc::::::::::::::::::;;::::;;;;;;::::cccccccccccc:,..':ccccccccccclccccc,.;;,;c:,,:;';c:',:;'',,';c:'',',:::cccccccccccccccccccccccccccccccccccccccccc::::;;;;;,,;;,;;;::::cccc:::::::cccc,.....
cccccccccc:c:::::::::::::::::;::::;;;;;;;;::::ccccccccccc;....';cccccccccccclccc,';;';c:,,c;';c;',:,.',;,;::'',',:c:cccccccccccccccccccccccccccccccccccccccccccc::;;;;,,,,,;;;;::::::::c:::::::ccc:''''.
ccccccccc:::c::::::::::::::::;;;;::;;;;;;;::::cccccccccc:'....',:ccccccccccclccc,';;';c:,,::,:c:;:::;;::::::::;;;:::::cccc::ccccccccccccccccccccccllcccccccccccc:;;;;,,,,,,;;;:::::::cc:::::::ccccc,''..
cccc:ccccc::c:::::::::::::::::;;;;;;;;;;::::::ccccccccc:,....':;,;cccccclllcc:;:;,:c:::c::cc:;:cccccc:;;:c:cc:::::::::cccccccc:ccccccccccccccccccccc:ccccccccccc:;;;,,,,,,,;;::::::::::::::::::cccc;'..'
ccccccccccccc:::::::::::::::::;;;;;;;;;::::::::cccccccc,.....',...;cclccclcccc:::;;ccccccccc:';ccccccc::cccc:::::::ccccccccccccccccccccccccccccccc;;ccccccccccc:;;,,,,,,,,;;:::::::::::::::::::cccc;''''
cc::ccccccc::::::::::::::::::::;;;;;;;:::;;;::::cc:ccc;.....,'.....,clccclcclcccc,';cccllccc:';c:;:c::;;:;;:;,,,,::::::::::::::::cc::ccc:::::::;;;;;clllllllccc:,,,,,,,,,;;;::::::::::::::::::::ccc:,...
:::::ccccc:::::::::::::::::::::;;;;:::::::;;;:::c:::::'....','......,:ccclcccccc:;'':ccc:cc;;',::,,:c:,,,',::;;;',::;',:;,;'';:,';:;,:;;::,,,,::,;;;clclccccccc;,,,,,,,,,;;::::::::::::::::::::::cc:,...
cc:cccccccc:::::::::::::::::::::;;;;::::::;;;:::::::;'.....'.........,:ccccclcccc:;.,c:,;cc:;,,cc,':c:,,;,;cc:c:;',:;';::::'':c,';c,',',::::,,c:,;;;clcccccccc:;,,,,,,,,;;;::::::::cc:::::::::::cccc;...
cccccccccc::cc:::::::::::::::::::;;;::::::;;;::::cc:,.....',..........':ccclllc::c:,.;;',ccc:,,:c;,:c:;;:::::cccc;::::;::::,,::,';:,',,,:c::;,::;:ccccccccccc:;,,,,,,,,,;;::::::::::::::::::::::cccc:'..
ccccccccccc:c::::::::::::::::::::;;;::::::;;;;::::c;'..'''''............;cccccc:ccc:',;;;:ccc::ccc:ccccccccccccccccc:::::::::::;;:::;::::::c::ccccccccccccccc;,,,,,,,,,;;::::::::::::::::::::::ccccc:'..
ccccccccccc:::::::::::::::::::::;;;;:::::;;;;;;::::::::::::;,'..........';ccccccccccc:cccccccccccccccccccccccccccccc:cc::ccc:::::::ccccccccccccccccccccccccc:;,,,,,,,,;;::::::::::::c:::::::::::ccccc,..
cccc:ccccccccc::::::::::::::;;::;;;;;:::::;;;;;::::ccc:::::::::;;;;;;;;;::clccclccclccccccccccccccccccccccccccccccccc:::c::::::::::::ccccccccccccccccccccccc;,,,,,,,,,;;::::::::::::::::::::::::ccccc:..
ccccccccccccc::::::::::::::::;;::::;;:::::;;;;;:::::cc:::::c:::::::ccccccccccccccccccccccccccccccccccccccccccccccccccccccc::::::c:c:cccccccccccccccccclccclc;,,,,,,,,;;:::::::::::::::::::::::::ccccc:'.
cccccccccccccc:::::::::::::::;;;;;;;;;::::;;;;;;:::::cc:ccc::::::::::cccccclccccllcllllcccccccccccccccccccccccccccccccccccc::::::::::ccccccccccccccldkOdlcc:,,,,,,,,;;;:::::::::::::::::::::::c::ccccc;'
cccccccccccc::::::::::::::::::::;;;;;;;::::;;;;;;::::ccccccccc:c::::::ccccccccclllllllcccclcccllcccccclcccccclodoccoxxxxxdolccc::::::cccccccccccclxOOOxolcc:,,,,,,,;;;;;::::::::::::::::::::::cccccccl:'
cccccccccccc:c::c:::::::::::::::;;;;;;;:::;;;;;;;;:::cccclllooodlc:c::cccccccccccclllllllcllccclcllllloxkxlcco0XOllONNKKKKK0klccccc:cc:clodxxxdocoOOddolccc;,,,,,,,;;;;::::::::::::::::::::::::cccccclc,
ccccccccccc:cccccc:::::::::::::::;;;;;;;;:;;;;;;;;;cddlx000KXK00xool::::cccccccccccllllcllllddxdox0kdldXNXkocoKNOllONKxlloxKXOl:ccc:ccok0KK00XXKxd0K0Odlccc;,,,,,;;;;;;:::::::::::::::::::::::ccccccclc,
cccccccccccc:::ccc::::::::::::::::;;,,,;::;;;;;;;;;ckOodkxx0NKdcccodloxxdlccccccccllxOkolloOXXOolkN0xodKNNN0odKNOlo0NKoccclONKdc::::cxXXOdllld0N0x00xollcc:,,,,,,;;;;;:::::::::::::::::::::::::cccccccc;
ccccccccccc:::::cc:::::::::::::;::;;,,,;;;;;;;;;;;::oOxcccckNXdc::cllkX0O0OdccccclclONKdld0NXklllkNKOdo0NKKNKOXNOloKN0occco0NKocccc:oKN0lcccclON0k0xcclccc;,,,,,,;;;;;;::::::::::::::::::::::::ccccccllc
cccccccccc:::::cc:ccc:::::::::::::;;,,,;;;;;;;;;;;::ckkl:ccdXNkccc:::cxkdxOOdcccccclONXOkXNKxllllxXXKxoOXOd0XNNNkldKNKxodxOXXklccccco0N0occcco0Xkx0klcccc;,,,,,;;;;;;;:::::::::::::::::::::::::cccccclll
ccccccccccc::::c:cccc::::::::;::;;:;,,,;::;;;;;;;;:::dOo:ccoKNOlccc:::cdkkkdlcccccclkXNNNNNXOollldKNXOokXOlokXNNkldKXXKKKK0Odccccccccd0X0xddx0Kklokdlccc:,''',,;;;;;;;::::::::::::::::::::::ccccccllllll
cccccccccccc:::cccccc::::::;;::::::;,,;;:;;;;;;;;;;:;cxdc::lOX0occcc::cdxddkklccccclxXNX0xOXN0xllo0NN0oxX0ocoxOkdcloddoooolcccccccccccldkOOOOkdlcclccccc:;'''',,,;::;;:::::::::::::::::::::::cccccccccll
cccccc:::cccccc::::::::::::::::::;;;,,;::::;;;;;;;;;;:ccc:cclooc:::::::coxdkKkcccccldKN0oclxKNKkllkXN0doOkollllcccccccccccccccccccccccccclllcccccccclllc::;,'',,,,;;:::;,;;:::::::::::::::::::::cccccc::
cccccccccccccccc::cc::cc:::::::::::;,,::::;;;;;;;;:::::::cccc::cc::::::::coxOxc:cccco0N0ollcdOK0xldkOxollllllllcccccccccccccccccccccccccccccccccccccllcc:::;,,,,;;;::::'...''',;;;;;;;;;::::::::::::;,'.
:cccccccccccccccccccccccc:c::::::::;,;:::::;;;;;;;::::::::cccc::cc:::::::c::cc::cccclk0Oocclcloollccclllllllllcccclccccccllcccccccccccccccccccccccccllcc:::::;;;;;:::c;............'''''',,,,,,,,,''....
