..............................................................................................................'.........................................................................................
......................................................................................'.................................................................................................................
........................................................................................................................................................................................................
.............................................................................................................''.........................................................................................
..............................................................................................................''........................................................................................
..............................................................................................................''.......''...............................................................................
........................................................................................................................................................................................................
.........................................................................................................................................'''............................................................
...............................................................................'.........''...'...........'''....'''......................'.............................................................
..............................................................................''.........''...''......''''''''''''''.........''''''''''''''.''''....'''''''.''..........................................
................................................................''''''''''''''''''''''''''''''''''''''',,,'',,,,',''''''''',,,',,''''''',,,''',,'''','','''''''.........................................
................................................................',,,',,,,,''''''''',,,',,,,''''''',''',',,,,''',''''''''''''''''''''''''''''''''''''''''''''''''........................................
................................................................''',,,',,,,,,,,,,,,,,,',,',,,,,,,,,,'',,,,,,'',,'',,'',,,,,'',,,,'''''',,,,,',,,''''''''''''''''........................................
.................................................................'''''',,,,,,,,,,,,,,,,',,,,,',,,',''',,,''''','''',,''''''',,''''',,''',''''',','''''''''''''''........................................
..................................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................
..................................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,'',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,'',''''',,,,'''''''''''........................................
...................................................................'''',,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,'''''',''''',''''''''''''''''''''''''''........................................
...................................................................'..''''',,,,,,,,,,,,,,,,,,,,''''',,,''''''''''''''''''''''''''''''''''''''.''''''''''.''''''.........................................
.........................................................................''''''''','''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................
.........................................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .....................................
....................................................................'.....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.  ....................................
..........................................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. ....................................
..........................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.  ...................................
..........................................................................'''''''''',,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..................................
..........................................................................''',',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .................................
..........................................................................''','',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     ............................. .
..........................................................................''''''',,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     ................ ...       ....
..........................................................................',,',,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..       ....    ...             .   
..........................................................................',,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                   
..........................................................................',,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                   
...........................................................................,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                  
...........................................................................,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                  
...........................................................................,,,,,,,,,,,,,,,,,,,,,,''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                  
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                 
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.                                 
...........................................................................',,,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''''''''''''''''''''''''''','',''''''''''''''''''''''.                            ..   
...........................................................................',,,,,,,,,,,,,,,,,,,,''''',,''''''''',''''''''''''''''''''''''''',''''''''''''''''''''''''''.                          ...   
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',''''''''''''''''''''''''',,'',''''''''''''''''''''''''.                         ..     
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,'''''''''''''''''''''',,'''''''''''''''''''''''''''..     ...                      .
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,'''''','''''''''''''''''''''''''''''''''''''''''''''.   ......                      
...........................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,'''',,,,,,,'',''''''',,'',,,,,''''''''''''''''''''''.......  ....                   
............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''',,'',,,,,,',,'''''''',,,',,,,,,,''''''''''''''''''''''.... ...  .  ...                
............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,'''''''''''''''''',,,,,'''''''''''''''''''''.........      ...               
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,'',,,,,,,''''''''',,,,,,,,,,,,,,,''''''''''''''''''''.........   ..  ..               
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',,,,,,',,,,,,,,,'''''''''''''''''''........   ..                    
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''''''''''...............                .
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''.....................           
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........................       
............................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''...........................    
.............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..   ......    .... .......  
.............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.       ...    ..    ...... 
.............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''''''''''''.    .        ..     .....  
.............................................................................',,'',,''''....'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,'''''''',''..   ..  ...................
........................................................................................ .................'',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''',,,'',''''........'..''..'''''''''''
.....................................................................  .... ...                         ......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''
...........................................................                                                ......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''
......................................................                                                       ........',,,,',,,,,,,,,,,,,,,,,,'',,,,,,',,'''',,,''',',,,,''''''''''''''''''''''''''''''''
....................................................                                              .              .......',,,',,,,,,,,,,,,,,,,'''''','',,'',,,''''''''','''''''''''''''''''''''''''''''''
.......................................................                               .........   ......  .....   ........',,,,,,,,,,,,,,,,,''''''''''',,,,'''''''''''''''''''''''''''''''''''''''''''''
......................................................                 ......................................................''',,,,,,,,,,,,''''''',,,''''''''',,,,,,'''''''''''''''''''''''''''''''''''
.................................................             ...  ...',;;;;;;;::;,....,''.....................................''''',,,,,,,,,'','''''''''''''''',,,,,,'''''''',,''''''''''''''''''''''''
...............................................          ..  .....',:cclllllllloool:,.,:c:;,,,,''.................................''',,,,,,,,,,,,'''''''''''''''',,,,,,,''''',,,,,'''',,,'''''''''''''''
..............................................  ....    ......,'.,cclooooddodxddddol:'':lolc:;;;,'..................................''''',,,,,,''''',,'....'','''',,,,,,,,',,,,,,,''',,'''''''''''''''''
...................................................   ...'::,::',clloddddxxxxxxxdxxdl;.,ldoooccc:;,...................................'''',,,,'.....'''.....''....'',,,,,,,,,,,,,,''',''''',,'''''''''''
.....................................'...............,;:;clclo;,cllodddxxkkkkkkkxxxxdl,'cxxdxdollc:,'...................................'''''','......''...''.....',,,,,',,,,,,,,,''''''''',,,,''','''''
...................................''............',:loollollo:,:llodxxxkkOOOOOOOkkkkxdl,;dxxkxxdolc:;,'...................................''''''''....''...''.....'...'',,,''',,,,,,,'''''',,,,'''',,'''
..................................''...........,:coddxddolooc;:llodxxkkOOOOOO0OOOkOOkxdl;cxxkkkxdolc::,'...........................................''.........''.......',',,,'',,,,,,'''''',,'','',,''''
.............................''..''....  ...';clodxxxxxdlool::cldxxkkOO0000000000OOOOkxdl:okkOkOkxdllc:,''..........................................'..........'......',,,',,,',,,,,,,,'''',,'''''',,'''
.............................'..'''...  ..':coodxkkkkxdollooccloxxkkOO000000000000000Okxd::xkkOOOkxdooc:,,'........................................''.........''.....',,,,,,,,,,,,,,,,,''''','''''''''''
...........................''..','...  .';cloxxkkkkkkxollddlcldxkkkOO000000000000000O0Okxl;cxkkkOOkkxxoc:;,,'.........................................'.......''.......'',,,,,,,,,,,,,,,,'''''''''''''''
..........................''..';,... .';:lodxkkkOOOkkooloxolldxkkkkO0000K000000000000OOkxdc;okkkkOkkkkxolc;,,'.......................................''...''.....''....',,,,,,,,,,,,,,,,,''''',''''''',,
.........................''...,;'....,;clodxkkkkkOOkdoooxxoldxkkkkO0000KKK000000000000OOkxdclxxkkOkkkkkxdlc;,,'.'...'........'......................''....''......',,,,,,,,,,,,,,,,,,,,,,,,'',,'''''''',
.......................'',...,;,...',;clodxkkOOOOOkdodddxocokkkkkOO000KKKK0000000000000OOkxocoxxkkkkkkkkxdoc:;''''..'.....''..'.....'......................,'.....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
.......................'''..';;'.',,;codxxkkkOOkOkxddddddooxkkkOOO0000KKKK00K000000K000OOOxdlcdkkkkkkkkkkxdol:;'''''.......''.''..'''........  ..........'',,''..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',
.....................''''..';;'.,,,;codxxkkOOOOkkxxxxxddooxkkOkkOO00KKKKKKKKKKKKKK0KK000OOOxdclxkkkkkkkkkxxxdl:;,'','.'....'''..''''''........ .. .....'',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,'''''''''
....................'''....;:,.,;,;clodxkkkOOOOkxxkkxxddoxOOOOkOO00KKKKKKKKKKKKKKKKKKKK000Okxocdkkkkkkkkkxxxxdlc;'','..'...''''.''..','........     ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,'''''',,
...................'''....,;;',;;;clodxkkkOkOOkxxkOkxddddkOOOOOO00KKKKKKKKKKKKKKKKKKKKKK000Okxlldkkkkkkxxxxxddol:,'','.''..''''..'''',,'........     ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,
...................','....,;,,:;;clodxkkkkkkkkxxkOOkdoodkOOOOOO000KKKKKKKKKKKKKKKK0KKKKKK0Okkdl:coooddooollllllc:;'''''''..'''''..'''',''........     ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................'''...';;,;:;:lodxkkkkkkkxxkkOOOxoodxOOOOOO0000KKKKKKKKKKKKKKK0000K00Okxxdolc:clllllllllccccc:;,'''''''..'''''..''',,,'........     ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..................','...',;,;::;coodxkkkkkkxxkkOOOOxodxk00OOOO000KKKKKKKKKKKKKKK00000OOOkxxdddooccodddoooooolllcc:;,'''''''.''''''''''',,,'........     ....',,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,
.................''''..',;;;::;:lodxkkkkkxdddkkkkOkdoxxO00OOOO0000KKKKKKKK0KK0000000OOkkkxxxxxxxocoxxxkxxxxxxxdddol:;,',,''..'''''...''',,'.........     ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............'..'''...';;,;:;:coddxxxdoololoddddxdooxxOOOOOOOO000KKKKKKKK000000000OOkkkkkxxkkkkxoldkkOOkkkkkkxkxxdoc;,,,'''..'''''...''',''.........     ...''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................','...,;,,::;:clloolllcclllooooodlcodkkOOkkOOO0000K0K0000000000OOOOOkkkkOkkkkkkkxooxkOOOOOOkkkkkkkxoc;,,''''..''''.''''',,''.........     ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................',,'..';;',:;,;::::clllllooddddddolcldkkkkkkOOO0000000000000000OOOOOOOOOkOOkOOOOOkxdoxOOOOOOOkkkkkkkdlc:;,''''...''''''',',,'..........    ....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........''...''''.',;,';:'';::ccldddddxxxxkxkxlcldkkkkkkkkOOO000000000000000OOOOOOOOOOOOOOOOOOOkxddkOOOOOOkkkkkkxxdlc:,,'''....''''''',,,,'..........    ....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........''....''''',;;'';,.':cldxxkkkkkkkkkkkkdlldkkkkkkkkkkOOO0000000000000OOOOOOOOOOOOOOOOOOOOOkxxkOOOOOkkkkkxxxxdol:;,''''....''.'''',,,,'.........    ....'',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........''.....','.',;;'',..;ldxxkkkkOOOOOOOOkxoclxkkkkkkkkkkOOO0000000000000OOOOOOOOOOOOOOOOOO00OOOkkkOOOOOkkxxxxdddolc:;,''''...''..'''',,,'..........    .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........'....'.',..';;;''..;lodxxxkkOOOOOOOOOkxoldkOOkkkkkkkkkOOO0000000000000OOOOOOOOOOOOOOOO0000O0kxkkkOOkkkxxxddddoolc:,,'''....''''''',,;,'..........    ....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........'.....'.''..';;,'..;loodxxxkkkOOOOOOOOkdloxOOOOkkkkkkkkOOO0000KKK000000OOOOOOOOkkOOOOOOOOOOOOOxxkkkkkkxxxddddooolc:;,'''......''''',,;;,'.........    .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............'''..',;,'',cooodxxxkkkOOO0OOOkkdodkOOOkkkkkkkkkOOO0000KKK000000OOOOOOOkkkkkkkkkkkkkkkOkxkxxxxxdddddooooollc:;,''....'.'''''',,,,'..........   ......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............''...,,,,'';coooddxxkkOOOOOOOOkxooxkkkkkkkkkkkkkOOO0000KKK000000OOOOOOkkkkkkxxxxxxxdoooc:::::;;;;:::cccccllc::;,''...'..''''',,,,'..........    .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
......'........''..',,'..';cooooddxxkOOOOOOOOkdloxxkkkkkkkkkkkkkOOO0000KK00000OOOOOOOOkkkxddoolcc:,.......,.....'....'',;:c:::;,,......'''.'',,,,...........   ......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....''........''..'''...';cooloddxxkOOOOOOOkkdcldxxxxxxxkkkkkkkOOO0000000000OOOOOOOOOOkxdlc::ccll;....'.''....':;'....',;:ccc:;,'.....'''.'',,,,'..........   .......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....'.........''.''''...';:llloodxxkkOkkOkkxxoclooddddxxkkkkkkkOOO00000000OOOOOOOOOOOOko;,;:codxko,....''.....;c;,,,;;:cllooolc:,''....'''.',,,,'...........   ......'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....'.........''.''''...,;:clllodddddoolcc:::;;;;:::ccodkkkkkkkOOOO000000OOOOOOOOOOOOOOxoloollooddc;,,,,',,,;::::cclloodddddddol:,,'....''..',,,'...........   .......''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,
....'..........''.'''....;;:clccc:;,,,;;...','''....;:;,cxOOkkkkOOOOOO000OOOOOOOOOOOO0000OOOkkkxdddoooooocldoodddxddxxxxxkkkkkxdol:;'....''..',,,'...........   .......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,
....'..........''.'''....;:;::;,'..';col'..'','.....,cccokOOkkOkOOOOOOOOOOOOOOOOOOOOOOO000OOOOOkkxxxxddddddxxxxkkkkkkkkkkOOOOkkxxdlc;'..''''.',;,'...........   ........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................'..''....;:;;,....';:lddc........',:ldxkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOOO000000OOOOOOOOOkkkkkkOOOOOOOOOOOOOOOOOOOkkxdo:,'.','''',;;,...........   .........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,
................'..'....'::;;,,;;;;;;::ll:;;:;:clodxxkkkOOOOkkkkkOOOOOOOOkkkkkkkkOOOOOOO000000000000O00OO00000000000000O0OOOOOOOkkxdl:,'',,''',;;,'... ......   ...........'',,,,,,,,,,,,,,,,,,,,,,,,,,,
.................'''....,c::cloooooooooodddxxdddxxxkkOOOOOOkkkkkkOOOOOOOkkkkkkkkkkkOOOOO0000000000000000000000000000000000OOOOOOOkkxdl:,',,''',;;,'...  ....................',,,,,,,,,,,,,,,,,,,,,,,,,,,
..................''....:cclddxxdxxddxxxxxxxxxkkOOOOOOOOOOOkkkkkOOOOOOOOkkkkkkkkkkkOOOOOO000000000000000000000000000000000000OOOOkkxxdl:,,,,'',;;,,.... ...',;,... ..........',,,,,,,,,,,,,,,,,,,,,,,,,,
....................'..'clldxkkkkkkkkkkkkkkOOOOOOOO000OOOOOkkkOOOOOOOOOOOkkkxxxxxkkkkOOOOO00000000000000000000000000000000000OOOOkkkxxoc;,,,'',;;;,........,,;,'.............'',,,,,,,,,,,,,,,,,,,,,,,,,
...................''..;lldxkkOOOOOOOOOOOOOOOO000000000OOOkkkOOOO0000OOOOOkkkxxxdxxxkkkOOO000000KKKKKKKKKK000000000000000000OOOOkkkxxxdlc;,,'',;;;,........''.................'',,',,,,,,,,,,,,,,,,,,,,,
....................'.'cloxkkOOOOOOOO000000000000000000OOkkOOO0000K00000OOOkkxxddddxxkkkOO0000KKKKKKKKKKKKKKKKKK000000000000OOOOkkkkxxdol:,,,',;;;,........''.'.................','',,,,,,,,,,,,,,,,,,,,
......................;lodkkOOOOOOO0000000000000000000OOOkkOO00KKKKKK0000OOOkkxxxddddxxkOOO000KKKKKKKKKKKKKKKKKK00000000000OOOOOkkkxxxdolc:,'',;;;,........'''''..... ..........'',,,,,,,,,,,,,,,,,,,,,,
.....................':ooxkOOOOOO000000000000000000000OOkkOOO00KKKKKK0000OOOOkkkkxxddddxkOO000KKKKKKKKKKKKKKKKK00000000000OOOOOkkkkxxxdollc;'',;;,'.........''','. ..............''',,,,,,,,,,,,,,,,,,,,
.....................':odxkOOOOOO000000000000000000000OkkkOOO00000000000OOOOOOOOOOkkkxxddkO0000KKKKKKKKKKKKK00000000000000OOOOOkkkxxxddollc;'';;;,'.........'',,'.  ...............'',',,,,,,,,,,,,,,,,,
.....................'cdxkkOOOOOOO0000000000000KK0000OOOkkOOOOOOO00000OOOOOkkOOOOOOOkkxxddkOO00KKKKKKKKKKKK00000000000000OOOOOOkkkxxxddolll;,,;;;,'........'',,,..  ...............'',,,,,,,,,,,,,,,,,,,
......................cdxkkOOOOOOO0000000000000KK0000OOOOkkkkOOOOOOOOOOOOkxddodxOOOOOkkxdddkO000KKKKKKKKKKK00000000000000OOOOOOkkkxxxddollc;,;::;,'.......,'';;'.   ................'',,,,,,,,,,,,,,,,,,
......................:oxkkkOOOOOO00000000000KKKK000OOOOkdoodkOOOkkkkOkxo:;'....;okOOOkxxdoxOO000KKKKKKKKKK0000000000000OOOOOOkkkxxxdddollc;,;:;,,'......';;',,..    ................''',,,,,,,,,,,,,,,,
.....'................:oxxkkOOOOOOO0000000000KKKK000OOOOxc,'.':okkkkkkxl,,;,..   .:xOOkkxdodkO000KKKKKKKKKK000000000000OOOOOOOkkkxxxddoolcc:;;:;,,'......'cc;'.. .  . ..  ............''',,,,,,,,,,,,,,,
.'''''................:odxkkOOOOOOO00000000000KKK000OOOOxl:;'..,oxxxxxdolllol;'.';lxkOkxxdodkO000KKKKKKKKKK000000000000OOOOOOkkkkxxxddoolcc::::;,,'......'ldo;.     .  ... ............''',,,,,,,,,,,,,,
.'''''................,odxxkkOOOOOOO0000000000KKK000OOkOkxddolldxxddxxxddddkkkxxxxkkkkxddoodkO000KKKKKKKKKK00000000000OOOOOOkkkkxxxxddoollc::::;;,'.',...,ldxl.     .  ............'....''',,,,,,,,,,,,,
'.''''................'ldxxkkkOOOOOO000000000KKKK000OOkkkkkkkkOOOkkxxxxxxxkOOOOOkkxdddoooodkOO000KKKKKKKK00000000000OOOOOOOkkkkkxxxdddooolcc:::;;,'';:...,ldxl.     ..  .................'',,,,,,,,,,,,,
'''''..................cddxxkkOOOOOO000000000KKK0000OOkxddddxkkOOOOOOOkOOO00OOOkkkxxxdddxkkOOO000000000000000000000OOOOOOOOkkkkxxxxddddoolcc:::;,,'';;...,lxx;..    ..  . ................',',,,,,,,,,,,
....'..................:odxxkkOOOOOO0000000000000000OOOkxxdxkkOOO00000000000OOOOOkkkkOOOOOO000000000000000000000000OOOOOOOOkkkkxxxxddddollccc::;;,'',,...;lxc. ..      .  .................''',,,,,,,,,,
.......................;odxxkkOOOOOO0000000000000000000OOOOOOOOO0000000000000OOOOOOOOOO000000000000000000000000000OOOOOOOOkkkkxxxxxddddollcccc:;;,'''...';oc. ....     .. .................''',,,,,,,,;,
.......................,odxxkkOOOOOOO000000000000000000OOOOOOOOO0000000000000OOOOOOOOOOOOO00000000000000000000000OOOOOOOkkkkkxxxxxddddoollcccc:;;,'.....';:.  ....    ...  ..................'',,,,,,,,;
.......................'lddxxkkOOOOOOO00000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OOOOO000000000OOOOOOOkkkkkxxxxxddddoollcccc:;;,'.....';.   ...     .. .  . ................',,,,,,;;,
........................codxxkkkOOOOOOOO0000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOkkkkkxxxxdddddoollcccc::;,'....'...  ...      .   .....................',,,,,;;;
........................;odxxkkkkOOOOOOOOOO000000OOOOOOOOOkkkkkkkkkOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxxddddoolccccc::;,'.''''.... ...    .      .....................',,,;;;;
........................'lodxxkkkkkkOOOOOOOO00O0OOOOOOOkkxxxxxdxxxxxxxxxxxxxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxdddddoolcclcc::;,.':,.....  ..     ..      ....................'',,,,;;
.........................:oodxxxkkkkkOOOOOOOOOOOOOOOOkxxddoodooooodddooooooddooodddddxxkkkOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxdddddooollllcc:;,'.;c'.....  ...     ..     .....................'',,;;;
.........................;clodxxxkkkkkkOOOOOOOOOOOOkxddooollollllooooolllloollllllllooddxxkkkkOOOOOOOOOOOOOOOOOOOOOOkkkkkkxxxxxddddddooolllcc::;,..,'...... .....    ..    .......................'',;;;
...................,:lddxdddoodxxxxxxkkkkOOOOOOOOkkxdollllllccllllllllllllllcccccccclllloddxxkkkkOOOOOOOOOOOOOOOOOkkkkkkkxxxxxdddddddoollllcc::;,.,'....... ... ..    ..   .......................''',;;
.................;okOOOOOkkkxxddxxxxxxxkkOOOOOkkxxdolcccccccc:::::::::::::;;;;;;::ccc:::clloodxxkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddddddoollllc:::;'',...'.... ..   ..   ..  .......................'''',;;
..............;lxOOOOOkkkkkkkOOOOOOOOkxxxkkkkkkxxolcc:;::::::;,'',,,,,,,,,,,,,,;::cc::::;:::cloddxxxxkkkkkkkkkkkkkkkkkkxxxxxxdddddddooolllcc::;,,;...'.......       . .....   .....................'',,;
............:dkkOOOOOkkOOOO00000000OOOkxdxkkkkkxxdollllllllcccc:::::::::ccccccccccccccllcc:::ccloxxxxxxxkkkkkkkkkkkkkkkxxxxxddddddddooolllcc::;,;,...''.....         ......    .....................',,;
..........,okkkkkkOOOOO000000000000OOkkxddxkkxkxxxxddooolllllllllllllllllllllllllloolllollllloooxkxxxxxxxxxkkkkkkkkkkxxxxxxddddddddooollllcc::,,;. ..''....        ........    ......................',;
.........cxkkkkkOOOOO00000000KK000OOOkxxdloxxxxxxxxdoddoodooooooooooooooooooooooooodooooolllooodxxxxxxxxxxxxxkkkkkkxxxxxxxddddddddooollllcc::;,;,. .''.....         .......    .......................',
.......;dkkkkkkOOOO00000000KK00000OOOkxxdlcoxxxxxxxddooododddddddddddddddddddddoooooooooooooodddxxxxxxxxxxxxxxxkxxxxxxxxddddddddooooolllcc::;,,:. ..''....          .......    .......................''
.....'lxkkkkkOOOOO0000000000000000OOOOkkxdlloxxxxxxddooooooodddddddddddddddddooooooooooooooooddddxxxxxxxxxxxxxxxxxxxxxddddddddooooooollcc::;,':;....'.....           .......  .........................'
....;dkkkkkOOOOO00000000000000000000000OOOxdoodxxxxxddoooooooodddddddddddddooooooooooooooddddddxxxxxxxxxxxxxxxxxxxxxddddddddooooooolllcc:::,.'c' ..''....            ..................................'
..'lxkkkkOOOOOO0000000000000000000KKKK00OOkxdooodxxxxdddooooooooddddddddoooooooooooooddddddddxxxxxxxxxxxxxxxxxxxxddddddddooooooooolllcc::;,..;:. ..''....           ...................................'
.:dkkkkOOOOOOO000000000000000000KKKKKK00OOkxdolclddxxxxxddddoooooooooooooooooddddddddddddddxxxxxxxxxxxxxddxxxxxxdddddddddoooooooolllcc::;'. 'c, ...''....          . ...................................
lxkkkOOOO000OO00000000000000000KKKKKKK00OOkxdooc:loddxxxxxxxxdddddddoooooodddddddddxxxxxxxxxxxxxxxxdddddddxxxxxxddddddddoooooooolllcc::;.. .;:.....''...      .. .. ... ................................
kkkkOOO000000000O00000000000000000000000OOkxdooc;:loddxxxxkkkkkkxxxxxdddddxxxxxxkkkkkkkkxxxxxxxxddddddddddxxxxxxddddddddooooooollccc::,..  .c,......'..          .....  ................................
kkOOO00000000000000000000000000000000OOOOOkxdool:;:loddxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddddddddxxxxxxddddddddoooooollllcc:;,... .::.......'..         ......   ...............................
kOOO000000000000000000000000000000000OOOOOkkxdlll:;clodxxxkkkkOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxxxxxxxxxxxxxddddddddooooolllccc:;'.....'c,......''.         .  ..      ...........................''.
OO0000000000000000000000000000000KKKKK0OOkkkkxollc;:clodxxkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxxxxxxxxxxxxdddddddoooooollcc:;,''.....;c.......'..       . ....     ..............................'.
O00000000000000000000000000000KKKKKKKKK0OOkkxxxdol:;:lodxxkkOOO00000000000000000OOOOOOOkkkkxxxxxxxxxxxxxxxxxxxxddddddooooolllcc:;,,''.....l:.......,..      .....        .............................''
0000000000000000000000000000KKKKKKKKKKK00OOkkxxddol:;clodxkkOOO00000000000000000OOOOOOOkkkkxxxxxxxxxxxxxxxxxxdddddddoooolllcc::;,,,,'....,o;......',..     ....             ......................''...'
00000000000KKK0000000000000KKKKKKXXXXKKK00OOkkxxddolcclodxkkOOO00000000000O000OOOOOOOOOOkkkxxxxxxxxxxxxxxxxdddddddoooollllc::;;;;,,,'....;l'......',..   .....                .....................'...'
0000000KK0KKKK000KKKKKKKKKKKKKKXXXXXXKKK00OOkkkxxdddoollodxkOOO00000000OOOOOOOOOOOOOOOOkkkkkxxxxxxxxxxxxxxdddddddoooolllcc:::;;;;,,,'....cc.......',.......   .               ......................'..'
000000KKKK000000KKKKKKKKKKKKKXXXXXXXKKK000OOOkkkxxdddddooodxkOO000000OOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxxxxxxxdddddoooolllcc::;;;;;;;;,,''..'l;.......',.....    ..            . ...........................
00KKKKKK000KKKKKKKKKKKKKKKKXXXXXXXXKKK0000OOOOkkkkxxdddddoodxkOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxxxxxxxxxxdddooooolllcc:::::;;;;;;;,,''..;l'......',,...      .                ......................'...
KKKKKKK000KKKKKKKKKKKKKKKXXXXXXXXKKKKK00000OOOOkkkxxxdddddoodxkOOOOOOOOOOOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxddddooooollcc::::::::::;;;;;,,'..:c.......',,.... .                     .....................'...
KKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXKKKKKKK0000OOOOOkkkxxxxxddddoldxkkkkOOOOkkkkkkkkkkkkkkkkkxxxxxxxxxxxddddddooooollccc::::::::::::;;;;,,'.'l:.......','....                        ....................'...
KKKKKKKKKKKKKKKKKKKXXXXXXXXXXKKKKKKKK0000OOOOOkkkxxxxxxxddddoloxxkkkkkkkkkkkkkkkkkkkkkkxxxxxdddddddddddooooollccccccccccc:::::::;;;,,'.,l;.......','.... .                      ........................
KKKKKKKKKKKKKKXXXXXXXXXXKKKKKKKKKKKK0000OOOkkkkxxxxxxxxxxdddolcodxxxxxxxxxxxkkkkkxxxxxxxxxddddddddooooooollllcccccccccccc::::::::;;,,'':l,.......','......                      ........................
KKKKKKKKKKXXXXXXXXXXXXXXKKKKKKKKKK000OOOOkkkkkxddxxxxxxxxxddoolcloddxxxxxxxxxxxxxxxxxdddddddddoooooooollllllllllllccccccc::::::::;;;;,'cl'.......'','.....                       .......................
KKKKKKKKXXXXXXXXXXXXXXKKKKKKKKKK0000OOkkkkxxxxdddxxxxxxxxxdddooc:codddxxxxxxxxddddddddoooooooooooooooooooolllllllllccccccccccc::::;;;,,ll'.......'','......    ..              .........................
KKXXXXXXXXXXXXXXXXXXXKKKKKKKKKK0000OOkxxxxxdxddddxxxxxxxxxdddoo:'.';:cllloooollllllllllllllooooooooooooooooolllllllllcccccccccc::::;;,;oc.......''','.......   ..                ......................'
XXXXXXXXXXXXXXXXXKKKKKKKKKKKK00000OOOkxdddddollodddxxxxxxddddoo,.......'',,,,,,,,;;::ccllllllooooooooooooooooollllllllllccccccccc:::;;co:.......''';,............                 ............ ........'
XXXXXXXXXXXXXXXXXXKKKKKKKKKK000000Okkxxdoollccclodddddxxdddddo;.........'',,,,,,,,;;::clllllloooooooooooooooooolllllllllclllcccccc:::;lo;......'''',,...............            ............. .........'
XXXXXXXXXXXXXXXXKKKKKKKKKKK0000OOOOkxxdc;;;:c:;;:cloddddxxddo:..........'',,,,,,,,;;;:cclllllooooooooooooooooooollllllllllllllccccc::;oo,.....''''',,'..............       ..   .......................'
XXXXXXXXXXXXKKKKKKKKKKKK00000OOOOkxool:,'',;;;;;::clodxxxxddl'..........''',,,,,,,;;;::ccllllooooooooooooooooooooollllllllllllccccc:::ol,.''..'',''',,..............   .....   ........................'
XXXXXKKKKKKKKKKKKKKKKKK0000OOOkkkxc;;;;,'',,,,,:cloddxxxxddo;............'',,,,;,;;;;::cccllllooooooooooooooooooooollllllllllllccccc::ol'''''.'',,''',...................   .. .....................'.''
XXXXXXKKKKKKKKKKKKKKK0000OOOkkxxdl:;;;;,'',,,,;cloodxxxxxdoc,............'',,,;;;;;;;;::ccclllllooooooooooooooooooollllllllllllccccc::ol'''....','''''.............................................'''',
XXXXXKKKKKKKKKKKKKK000OOOkkkxxxoc;;;;;,''',,,;:codddxxxxddl:,.............',,,;;;;;;;;::cccllllloooooooooooooooooooolllllllllllllccc:cdl,''.''.'''.'..............................................'''',c
XXXXKKKKKKKKKKKK00000OOkkkxxxd:'';;;;;,''',;ccccoddxxxxxdl;,'.............'',,,;;;;;;;;:cccllllllooooooooooooooooooolllllllllllllccc:cxl,''''''','....'.........................................''''';ld
KKKKKKKKKKKKKK00000OOOkkxxxdc'..,;;:;,,',;:cllllodxxxxxdl'..'.............''',,;;;:;;;;::ccllllloooooooooooooooooooolllllllllllllccc:cxo,,'''''','....'.......................................''''',codx
KKKKKKKKKKK00000OOOOkkxxxdl;...',;:;;,,;:clllooddxxxxxdo,.................''',,;;;::::::::cclllllloooooooooooddooooolllllllllllllcc:;cxo;,,''''',,'''.''......................................'',;:oddxk
KKKKKKKKK00000OOOkkxxxxxo:....'',,;;;;:clloooddxxxxxxdl,..................''',,;;;;:::::::ccllloooooooooooooddoooooollllllllllcccc:::lko;;,'',,,,,'.''''...................................''',:codxxxkk
KKKKKK000000OOOkkkxxxxdl,....'',,;,,:cllooodddxxxxxxo;....................''',,;;;;::::::::cclllloooooooooooddoooooolllllllllcccc::::lko;;,,,,,,'''.'''''.............................'''',,,:lddxxkkkkk
KKKKK00000OOOkkkxxxxdl;.....',,,;;;;cooooddddxxxxdo:..........'...........''',,;;;;:::::::::ccllllooooooooooooooooooollllllllccccccc:oOo;;;,,;,,'''.'''''...................''',,,,,,,,,'',;ldxkkkkkkkkO
KK00000OOOOkkxxxxxdoc'.....',,;;;,;:loodddddddddo:.............'.........''',,,,,,;;;::::::ccccllllooooooooooooooooooooollllcccccccc:dOl;:;,,,,''''.'''',,'.......'''..............''...,:ldkkkkkkkkOOOO
0000OOOkkkxxxxxxdl:;'......,;;;;,,,:loddddddddoo:..............;'........''',,,,,,,;;;:::cccccccllllloooooooooooooooooolllllcllccccccdOl;:;;;,,.'''''',,,,,''.'''''''',,'''''.....'',,:ldxkkkkkkkOOOOOOO
0OOOOkkkxxxxxddc,',,.....',;;;;,,,;:looddddooooc'..............c:.........''''''',;;;;::::ccccccllllllooooooooooooooooollllllllllccccxOl::;;;;'.'''''',,,,,,''',,,,',,,;;;;;;;:::cclcldkkkkOkkkOOOOOOOOO
OOOkkkxxxxdddl;..''......,;;;;,,,;:cclooooooooc'...............:l..............',;;;;;:::::ccccllllllllloooooooooooooooolllllllllllclkklc:;;;,''''''',,;;;;;;,,;;;;;;;;;::::ccllloooloxkkkOOOOOOOOOOOO00
kkkkxxxxxxdoc'..''.......,;;;;,,;:ccllooooooo:'................;o,............'',,,;;;:::::ccccllllllllloooooooooooooooooolllolllllloOkcc::;,''''''',,;;;::::;::::ccccccccclllllloooldkOOOOOOOOOOOOO0000
xxxxxxxxxoc,'...........',;;;,;:cllloooooool;..................'o:............'',,,;;;::::ccclllllllllloooooooooooooooooooooooooooold0dcc:;'''''''',,;;;::ccccccccllllloooodddoooodooxOOOOOOOOOOOO000000
xxxxddddc,.'...........'.';;;:clllooooooool;....................ll............'',,,;;;;:::cclllllllooooooooooddoooddooooooooooooooolxOo:;,'..'',,',,;;:ccclooolloooodooddddddddddddddkOO000OO00000000000
xdddddo;..............'...';;clloooooooooooc,...................cd'.............''''',,;:cclllooooooooooooodddddddddddddddddddddooooOOc,...'''',,,;;::clolloddddddddxddxxxxxxdddddddxO00000000000000KKKK
xdddo:.......''......,....',;clloooooooddddollc:;;;;;;,',,,,,'''cx:..................',:ccllllooooooooooododddddddddddddddddddddddod0x;''''''',,;;::cllloooodxxxxxxxxxxxxxxxxxxxxxxdk000000000000KKKKKKK
dddc,....'..,;'.....,....',;:cloooooooddddddddoodddoool:;::;;;;,:xo,'...............',;:cclllooooddddddddddddddddddddddddddxxxxxdddx0xc;,''',,;:::cloddoodoodxxxxxxxkxxxxxxxxxxxxxxx0KK0K000KKKKKKKKKKKK
dl;....''..,,'....''.....,:lolllooooodxxxxxxdddddddddddl::ccc:::cxd:;,,,'''...''''',;::ccclllooooodddddddddddddxxxddxxxxxxxxxxxxxddk0d:;;;;;;:cllooodxxdoodddxxxxkkkkkkxxxxxxxxxxxxkKKKKKKKKKKKKKKKKKKKK
o,.....'..','.....,'...';:looooolooodxxxxxxxxxxdddxxxxxoccclcccccdxl::;;;;;;,,,,,;;,;::cccllllooooddddddddddddxxxxxxxxxxxxxxxxxxxxxO0ocllc::loodddxxdxxxdoddodkkkkkkkkkkxxxxxxxkkkxOKKKKKKKKKKKKKXXXXKKK
